# ====== CLEAR EVERYTHING ======
rm(list = ls())


# ====== READ TRIAL DATA =======

url <- 'https://dl.dropboxusercontent.com/s/xxfloksp0968mgu/CDNOW_sample.txt'
if (!file.exists('CDNOW_sample.txt')) {     # check whether data exists in local folder (prevents downloading every time)
    download.file(url, 'CDNOW_sample.txt')
}
df.raw <- read.fwf('CDNOW_sample.txt', width = c(6, 5, 9, 3, 8), stringsAsFactors = F)  # load data

# ====== Loading the data ======

df.raw[[1]] <- NULL # drop old id
names(df.raw) <- c("id", "date", "qty", "expd")

# a) generate year and month

df.raw$date <- as.Date(as.character(df.raw$date), format = "%Y%m%d")
df.raw$year <- as.numeric(format(df.raw$date, "%Y"))
df.raw$month <- as.numeric(format(df.raw$date, "%m"))

# b) aggregate into monthly data with number of trips and total expenditure

individual_month <- aggregate(.~ id + year + month, data = df.raw, FUN = sum)
individual_month
num_trips <- aggregate(qty ~ id + year + month, data = df.raw, FUN = length)
colnames(num_trips)[4] <- "trips"
df <- subset(cbind(individual_month,num_trips),
             select = c("id","year","month","qty","expd","trips"))

# c) generate a table of year-months, merge, replace no trip to zero.

df <- df[
  with(df, order(id)),
]

ym <- expand.grid(year = 1997:1998,
                  month = 01:12,
                  id = unique(df$id))
ym <- ym[!(ym$year == 1998 & ym$month >6),]
df <- merge(df, ym, by = c("id","year","month"), all = TRUE)
miss.rw <- is.na(df$qty)
df[miss.rw, 4:6] <- 0 

# ====== Recency ======
# Generate a recency measure for each consumer in each period

df$start <- ifelse(df$qty != 0, 1, 0)
df$recency = NA

for (row in 1:nrow(df)) {
  temp = max(which(df$start[1:row-1] == 1 & df$id[1:row-1] == df$id[row]))
  df$recency[row] = row - temp
}
df$recency[df$year == 1997 & df$month == 1] <- NA


# ====== Frequency ======
# Define frequency purchase occasions in PAST QUARTER

df$quarter <- ifelse(df$year > 1997, 4 + ceiling(df$month/3), ceiling(df$month/3) )

for (i in 1:1000) {
  for (q in 2:6) {   
    df$frequency[df$id == i & df$quarter == q] <- 
    sum(df$trips[df$id == i & df$quarter == q-1])
  }
}

# ====== Monetary value ======
# Average monthly expenditure in the months with trips 

df$exp_month = ifelse(df$expd == 0, 0, 1)
for (i in 1:nrow(df)) {
  sum_exp = NA
  sum_mon = NA
  sum_exp <- sum(df$expd[which(df$exp_month[1:i-1] == 1 & df$id[1:i-1] == df$id[i])])
  sum_mon <- sum(df$exp_month[which(df$exp_month[1:i-1] == 1 & df$id[1:i-1] == df$id[i])])
  
  df$monval[i] = sum_exp / sum_mon
}
df$monval[df$year == 1997 & df$month == 1] <- NA


# ====== Targeting using RFM ======
# Combine these and construct an RFM index

b1 <- -0.05
b2 <- 3.5
b3 <- 0.05

df$index <- b1*df$recency + b2*df$frequency + b3*df$monval

# Make a bar plot on the expected per-trip revenue that these consumers generate and comment on 
#   whether the RFM index help you segment which set of customers are "more valuable"

df_check <- df[order(df$index),]
df_check$qtl <- as.numeric(cut(df_check$index,quantile(df_check$index, seq(0,1,0.1), na.rm = T)))
ave_expd <- aggregate(expd~qtl, df_check, FUN = mean)
head(ave_expd)
barplot(ave_expd[,2],
        main = "Average expenditure by deciles in the RFM index",
        xlab = "Deciles in the RFM index",
        ylab = "Average expenditure",
        names.arg = ave_expd[,1])
